<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:title="Search"
              app:showAsAction="always"
              android:icon="@drawable/ic_action_search"
              android:id="@+id/menu_option1">
        </item>
        <item android:title="Search2"
              app:showAsAction="never"
              android:icon="@drawable/ic_action_search2"
              android:id="@+id/menu_option2">

        </item>
        <item android:title="menuItem3"
              app:showAsAction="withText"
              android:icon="@drawable/ic_action_search"
              android:id="@+id/menu_option3">

        </item>
        <item android:title="menuItem4"
              app:showAsAction="withText"
              android:icon="@drawable/ic_action_search"
              android:id="@+id/menu_option4">

        </item>
        <item android:title="menuItem5"
              app:showAsAction="ifRoom"
              android:icon="@drawable/ic_action_search"
              android:id="@+id/menu_option5">

        </item>
    </group>
</menu>